# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import os
import pandas as pd
import numpy  as np

a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR");
a=a[0:693]
    i=0
    for d in a:
        print(i,d)
        i=i+1
temp_file=pd.read_csv("temp_file1.csv",index_col=0)
DATE1=a[0][5]+a[0][6]+a[0][7]+a[0][8]+a[0][10]+a[0][11]+a[0][13]+a[0][14]        
DATE2=a[1][5]+a[1][6]+a[1][7]+a[1][8]+a[1][10]+a[1][11]+a[1][13]+a[1][14]
DATE3=a[2][5]+a[2][6]+a[2][7]+a[2][8]+a[2][10]+a[2][11]+a[2][13]+a[2][14]
k=0
ind_te=np.zeros(7)
for i in range(0,693):
    
    if a[i][5:13]=="20180728":
        ind_te[k]=int(i);
        k=k+1

for j in columns_t:
    temp_file[j]=np.nan
    
    
for j in columns_t:
    k=0
    ind_te=np.zeros(8)
    for ii in range(0,693):
        if a[ii][5:13]==j:
           ind_te[k]=ii
           k=k+1
    
    
    
for j in columns_t:
    for i in range(0,8):
        k=0
        ind_te=np.zeros(8)
        for ii in range(0,693):
            if a[ii][5:13]==j:
                ind_te[k]=int(ii);
                k=k+1
            
        if(int(ind_te[i]!=0)):
            print(a[int(ind_te[i])  ])
            if a[int(ind_te[i])][2:4]=="00":
                temp_file[j][0]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="01":
                temp_file[j][1]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="02":
                temp_file[j][2]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="03":
                temp_file[j][3]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="04":
                temp_file[j][4]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="05":
                temp_file[j][5]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="06":
                temp_file[j][6]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="07":
                temp_file[j][7]=a[int(ind_te[i])]

j="20180819"
   for i in range(0,8):
        k=0
        ind_te=np.zeros(8)
        for ii in range(0,693):
            if a[ii][5:13]==j:
                ind_te[k]=int(ii);
                k=k+1
            
        if(int(ind_te[i]!=0)):
            print(a[int(ind_te[i])  ])
            if a[int(ind_te[i])][2:4]=="00":
                temp_file[j][0]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="01":
                temp_file[j][1]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="02":
                temp_file[j][2]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="03":
                temp_file[j][3]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="04":
                temp_file[j][4]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="05":
                temp_file[j][5]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="06":
                temp_file[j][6]=a[int(ind_te[i])]
            elif a[int(ind_te[i])][2:4]=="07":
                temp_file[j][7]=a[int(ind_te[i])]     

temp_file["20180728"]=    np.nan
temp_file.loc[7]        =np.nan
a[int(ind_te[0])  ]
columns=list( temp_file.columns   )
columns_t=columns[4:88]
for i in columns_t:
    print(i)

a[3][5:13]

boat=pd.DataFrame(boat, columns=[DATE1,DATE2,DATE3])
a2=a[3:88]


for i in range(0,85):
    te=a2[i].split(".")[0].split("-")[1]
    j1[i]=str(te)
for i in range(0,85):
    boat[j1[i]]=None
    

      
boat[["20180725","20180726","20180727"]]=boat[["20180725","20180726","20180727"]].astype(object)
k=0
a=pd.DataFrame(a)
j1=np.zeros(21)
for i in range(0,693):
    if(a.iloc[i,0].find("2018-")==5):
        j1[k]=int(i)
        k=k+1

a=os.listdir("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR");
a=a[0:693]
a4=a
a5=a4
a4=pd.DataFrame(a)

a5=a4.drop(j1,axis=0)
a6=a5.reset_index(drop=True)
for i in range(0,21):
    a4.remove(a[int(j1[i])])
        

j2=j1[0:21]        
for 
jj1=list(j1)
temp=a3.iloc[jj1[0:21],0]
temp_file.iloc[7,2]=a[606]
temp_file.to_csv("Z:\\智慧海運與船舶能源管理之數據分析\\船舶大數據資料\\團明輪\\VDR\\temp_file.csv")

a3=pd.DataFrame(a)
k=0
for index in range(0,693):
    
    if a3.iloc[index,0].find("2018-")==5:
        j1[k]=index
        k=k+1
j1=j1[0:21]
for i in range(0,21):
    b.remove(b[int(j1[i])])
a_new=np.delete(a,j1)    


a3.iloc[3,0].find("2018-")==5
a3.iloc[:,0].find("2018-")>1
del a[520]
boat.iloc[1,5]=4
a3=pd.DataFrame(a)
a3.where(a3=="SI00-2018-07-25.txt").index

j1=np.zeros(100)

j1=pd.DataFrame(j1)
j1.columns=(["file name"])
j1["row number of 2"]=None
 te=a2[1].split(".")[0].split("-")[1]

boat.iloc(:,1)=j1
boat[list(DATE1,DATE2)]  =None
te=a[1].split(".")[0].split("-")[1]

def dateRange(beginDate, endDate):
    dates = []
    dt = datetime.datetime.strptime(beginDate, "%Y-%m-%d")
    date = beginDate[:]
    while date <= endDate:
        dates.append(date)
        dt = dt + datetime.timedelta(1)
        date = dt.strftime("%Y-%m-%d")
    return dates
 

    for date in dateRange('2018-07-25', '2018-11-05'):
        print (date)


te=te.split("-")
type(a[3])
final=list(a6[0])
final1=final[0:10]

for fi in final:
    data = pd.read_csv(fi, sep="/n", header = None)
    k=0
    for j in range(0,len(data)):
        if data.iloc[j,0][len(data.iloc[j,0])-1]==2:
            j1.iloc[k,0]=fi;
            j1.iloc[k,1]=j;
            k=k+1

    
        data = pd.read_csv(final[], sep="/n", header = None)
        data.iloc[10,0][len(data.iloc[10,0])-1]=="1"
    
        
    

str1=data.iloc[1,0]

Z:\智慧海運與船舶能源管理之數據分析\船舶大數據資料\團明輪\VDR
