import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
url="https://raw.githubusercontent.com/zdealveindy/anadat-r/master/data/DoubsSpe.csv"
url1="https://raw.githubusercontent.com/zdealveindy/anadat-r/master/data/DoubsEnv.csv"
url2="https://raw.githubusercontent.com/zdealveindy/anadat-r/master/data/DoubsSpa.csv"
a=pd.read_csv(url,sep=",") 
b=pd.read_csv(url1,sep=",") 
c=pd.read_csv(url2,sep=",") 
a.groupby(1).sum()
app=[]
app=np.zeros(7)
aapp=pd.DataFrame(app)
a.value()
for i in range(0,7):
    s=a[a==i].count(0).sum()
    #aapp.iloc[i,0]=s
    app.append(s)
    print(s)
indexs=list(range(0,7))
plt.bar(indexs,app)
plt.show()


============================================draw===========================================
import seaborn as sns
import matplotlib.pyplot as plt

sns.set(style = "dark")
x = c.x
y=c.y
z=a.iloc[:,4]
cm = plt.cm.get_cmap('RdYlBu')
fig,ax = plt.subplots(figsize = (12,10))
bubble = ax.scatter(x, y , s = (z - np.min(z) + 0.1) * 1000, c = z, cmap = cm, linewidth = 0.5, alpha = 0.5)
ax.grid()
fig.colorbar(bubble)
plt.plot(c["x"], c["y"], color='r')
ax.set_xlabel('people of cities', fontsize = 15)#X轴标签
ax.set_ylabel('price of something', fontsize = 15)#Y轴标签
plt.show()
