http://localhost/phpmyadmin/server_databases.php
xampp


insert into `web`(`id`,`date`,`text`) VALUES(100,'ddd','wsws')
SELECT * from `web` where `date`="民國103年06月25日" 
UPDATE `web` SET `text`="fuck" where `id`=4

=========================一起執行=========================
DELETE FROM `web` where `id`=1;

UPDATE `web` SET `text`="dddd" where `id`=4

=====================排序=======================
select * from `web` where `id`>5 order by `id` asc 


import pymysql

li=pymysql.connect(
        host="localhost",user="root",password="",db="2018-11-18"
        )

q=li.cursor()

q.execute("SELECT * From `web`")
for d in q.fetchall():
    print(d[0],d[1])

li.close()

q.execute("insert into `web`(`id`,`title`,`web`,`description`) VALUES(%s,%s,%s,%s)",("50","x","yy","rr"))#add number

sql = "select * from `web`  where `title`='女童遭脫褲車震…弟目睹嚇哭！母男友：說出去就勒死'"

sql="select * from `web` where `id`=8 order by `id` asc"

cmd.execute(sql)
data = cmd.fetchone()
