
=====================灰階========================
img = cv2.imread('ch2.jpg',cv2.IMREAD_GRAYSCALE)
cv2.imshow('lena',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
cv2.imwrite("C:\\Users\\USER\\Desktop\\14545.jpg",im)   

resized_image = cv2.resize(img, (250, 250),interpolation=cv2.INTER_CUBIC) #改圖大小
===============================voice===========================
from gtts import gTTS
tts=gTTS(text='生日快樂', lang='zh')
tts.save("C:\\Users\\USER\\Desktop\\happybirthday.mp3")


https://stackoverflow.com/questions/47450179/no-module-named-cv2     cv import 問題

def cv_imread(file_path ):
    cv_img=cv2.imdecode(np.fromfile(file_path, dtype=np.uint8),-1)
    
    return cv_img

a=os.listdir("D:\\桌面\\新增資料夾 (2)");
base__dir = ("D:\\桌面\\新增資料夾 (2)\\")
base_new = ("D:\\A\\")

for fi in a:
    img=cv_imread(os.path.join(base__dir, fi))
    resized_image = cv2.resize(img, (250, 250),interpolation=cv2.INTER_CUBIC) #改圖大小
    cv2.imwrite(os.path.join(base_new, fi),resized_image)
