import pymysql
import numpy as np
import pandas as pd
import requests
from bs4 import BeautifulSoup
pa=1


link=pymysql.connect(host="localhost",user="root",password="",db="123")
cmd=link.cursor()
while True:
    d=requests.get("https://news.ebc.net.tw/Hot?page="+str(pa)).text
    p=BeautifulSoup(d,"html.parser")
    q=p.find("div",{"class":"news-list-box"})
    for q1 in q.find_all("div"):
        if str(q1["class"]).find("list-ad")==-1:
            q2=q1.find("a")
            if q2!=None:
                p2=BeautifulSoup(requests.get("https://news.ebc.net.tw"+str(q2["href"])).text,"html.parser")
                r1=p2.find("div",{"class":"fncnews-content"})
                info=r1.find("div",{"class":"info"}).find("span",{"class":"small-gray-text"}).text.split(" ")
                pm={
                        "title":r1.find("h1").text,
                        "create_time":info[0]+" "+info[1],
                        "source":info[2],
                        "contents":r1.find("div",{"class":"raw-style"}).text
                        }
                cmd.execute("INSERT INTO `web`(`title`,`create_time`,`source`,`contents`) VALUES(%(title)s,%(create_time)s,%(source)s,%(contents)s)",pm)
                link.commit()
                print(r1.find("h1").text)
                print(r1.find("div",{"class":"info"}).find("span",{"class":"small-gray-text"}).text)
                print(r1.find("div",{"class":"raw-style"}).text)
            
    pa+=1
    if pa==2:
        break
    link.close()
        
        

