import pandas as pd
dfs=pd.read_html("https://rate.bot.com.tw/xrt?Lang=zh-TW")

dfs[0]

cur=dfs[0].ix[:,0:5]
currency=cur["幣別"].iloc[:,0]
currency.str.extract("\((\w+)\)")#extract English word

#google
my_params = {'q': '寒流'}
r = requests.get(google_url, params = my_params)
if r.status_code == requests.codes.ok:
    soup = BeautifulSoup(r.text, 'html.parser')
    items = soup.select('div.g > h3.r > a[href^="/url"]')
    for i in items:
        print("標題：" + i.text)
        print("網址：" + i.get('href'))

import requests
from bs4 import BeautifulSoup
quote_page = "https://law.moj.gov.tw/#NEWS"
res=requests.get(quote_page)
soup=BeautifulSoup(res.text)
html_data=soup.find_all("td")
for i in html_data:
     print(i.text)
     
###############創建新dataframe##############
import numpy as np
import pandas as pd
j=np.zeros(124)
j.shape
aa=pd.DataFrame(j)
aa.columns=["text"]
