import requests
a=requests.post("http://teaching.bo-yuan.net",headers={"Cookie":"8g55k3fbd3d96qc0eeqdl6gpc5","Referer":"http://teaching.bo-yuan.net","User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:63.0) Gecko/20100101 Firefox/63.0"},
params={"uid":"5bfa119b3d6f1"},
data={"ex[class]":"5bfa119b3d6f1","ex[username]":"","ex[password]":"test"},
a.status_code
a.cookies
a.encoding="UTF-8"
a.content
a.text


r = requests.get('http://teaching.bo-yuan.net//test//requests')
r.encoding="UTF-8"
r.text



ul="http://opendataap2.hl.gov.tw//.//resource//files//2017-12-19//cab3c25a04cfcccedc7723d8b191e95e.json"
r=requests.get(ul)
d=json.loads(r.text)
for i in d:
    print(i["年度"])

d[3]["年度"]

for i in d:
    print(i["年度"])
