
a=unidrnd(4,1,120)

 for r = 1:119
        while(a(1,r)==a(1,r+1))
            a(1,r+1)=unidrnd(4);
        end
end

 for i=1:30
     a14(i)=a4(index(i));
 end
  for i=1:30
     a13(i)=a3(index(i));
  end
 for i=1:30
     a12(i)=a2(index(i));
 end
 for i=1:30
     a11(i)=a1(index(i));
 end
 a14=[a14,a14]
 a13=[a13,a13]
 a12=[a12,a12]
 a11=[a11,a11]
 k=1;
 j=1;
 l=1;
 m=1;
 
 for ii=1:120
     if(a(ii)==1)
         a(ii)=a11(k);
         k=k+1;
     elseif(a(ii)==2)
             a(ii)=a12(j);
             j=j+1;
     elseif(a(ii)==3)
             a(ii)=a13(l);
             l=l+1;
     elseif(a(ii)==4)
             a(ii)=a14(m);
             m=m+1;
     end
 end
