第一行為地圖大小 ex.([25,25])代表x:0~25 y:0~25

接下來為圖形，一個形狀用<>圍起來，
	形狀:
		poly 多邊形： [] 裡的是每個點，每點可用[]括起方便你寫檔(不必要)，請按順序(不重複)  
						PS.只要有稜有角皆是poly

		circle 圓形： [] 裡三個參數，  半徑、 圓心x、 圓心y座標


寫完存成txt檔就可(放到/map_files/)

 # 為註解，主要是方便建圖檔和標記起終點，程式會忽略該行

不照規則可能可運作，但不保證正常




Example:

<size=[25, 25]>
	<poly:[[6.0, 5.6], [12.6, 9.0], [19, 1.5]]>
	<poly:[[14.0, 14.0], [22.0, 16.0], [18.0, 8.0]]>
	<circle:[5.0, 6.0, 14.0]>
	<ellipse:[[5.1489946602231,6.0665042515761], [7.5425850391733,7.2632994410513], [7.8587196175253,7.1052321518753]]>
	#start=[13.0, 11.0]
