import pandas as pd
# data=pd.read_csv("11.21NEW_public_train_x_custinfo_full_hashed.csv")
from sklearn.utils import resample
data_train=data[data['train-wait prediction']=='train']
data_wait=data[data['train-wait prediction']=='wait']
data_train_train=data_train.drop(["alert_key",'cust_id','train-wait prediction'],axis=1)
# data_train_train=data_train_train.dropna()
data_train_train=data_train_train.fillna(-111111)
data_wait_wait=data_wait.drop(['train-wait prediction'],axis=1)
df_class_0 = data_train_train[data_train_train['sar_flag'] == 0]
df_class_1 = data_train_train[data_train_train['sar_flag'] == 1]
df_class_1_over = df_class_1.sample((df_class_0.shape[0]*2), replace=True)
df_test_over = pd.concat([df_class_0, df_class_1_over], axis=0)
df_test_over_resample=df_test_over.sample(frac=1).reset_index(inplace=False,drop=True)
df_test_over_resample['sar_flag']=df_test_over_resample['sar_flag'].astype("int")

import numpy as np
df_test_over_resample=df_test_over_resample.dropna()
train=df_test_over_resample.iloc[0:round(df_test_over_resample.shape[0]*0.5),:]
train_x=train.drop(labels=['sar_flag'],axis=1)
train_y=train['sar_flag']
test=df_test_over_resample.iloc[round(df_test_over_resample.shape[0]*0.5):,:]
test_x=np.array(test.drop(labels=['sar_flag'],axis=1))
test_y=np.array(test['sar_flag'])
from xgboost import XGBClassifier


xgboostModel = XGBClassifier(n_estimators=500, learning_rate= 0.03,max_depth=35,colsample_bytree=0.7)

xgboostModel.fit(np.array(train_x), train_y)

data_wait_wait_pre=data_wait_wait.copy()
data_wait_wait_pre=data_wait_wait_pre.drop(labels=['sar_flag'],axis=1)
data_wait_wait_preNO=data_wait_wait_pre.fillna(-111111)
data_wait_wait_preNO1=data_wait_wait_preNO.drop(['alert_key','cust_id'],axis=1)
prex=xgboostModel.predict_proba(data_wait_wait_preNO1)
result=pd.DataFrame(prex)
result

data0733=pd.DataFrame({"alert_key":data_wait['alert_key'],'pre':result[1]})
submit=pd.read_csv("預測的案件名單及提交檔案範例.csv")
for i in range(0,submit.shape[0]):
    alert_key	=submit.iloc[i,0]
    temp=data0733[data0733['alert_key']==alert_key]
    if temp.shape[0]>0:
        submit.iloc[i,1]=temp.iloc[0,1]
        # print(temp.iloc[0,1])
