<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- 提供 ico 檔案 -->
  <link rel="icon" href="{{ url_for('static', filename='img/alpaca_logo.ico') }}">

  <!-- 引入 cdn CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">

  <!-- 引入 google fonts -->
  <style> body {font-family: 'Noto Sans TC', sans-serif;}</style>

  <!-- 直接定義 CSS -->
  <style> .bg-steel-blue {background-color: SteelBlue;}</style>
  <style> .btn-steel-blue {color: #A3BBCE; background-color: SteelBlue;}</style>
  <style> .btn-steel-blue:hover {color: #D1E0EC; text-decoration: none;}</style>
  <style> .fas {font-size: 1em;}</style>

  <!-- 可供更改的部分 -->
  <title>{% block title %}{% endblock %}</title>

</head>
  <nav class="navbar navbar-expand-md navbar-dark bg-steel-blue">
  <a class="navbar-brand" href="/">賴田捕手</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav mr-auto">

      {% if current_user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="/from_start">從頭開始</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">LINE-Bot-Sdk</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Heroku Postgres</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Flask
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">基本架構</a>
          <a class="dropdown-item" href="#">網頁設計</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item disabled" href="#" tabindex="-1" aria-disabled="true">第 14 章</a>
          <a class="dropdown-item" href="/show_records">訓練紀錄</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item disabled" href="#" tabindex="-1" aria-disabled="true">第 15 章</a>
          <a class="dropdown-item" href="/select_records">選擇訓練紀錄</a>
          <a class="dropdown-item" href="/select_records_comfortable">舒適地選擇訓練紀錄</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">施工中</a>
      </li>
      {% endif %}

    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
      {% if current_user.is_authenticated %}
        <a class="nav-link" href="/logout">登出</span></a>
      {% else %}
        <a class="nav-link" href="/login">登入</span></a>
      {% endif %}
      </li>
    </ul>

  </div>
  </nav>

<body>
<main>
  <!-- 可供更改的部分 -->
  {% block main %}{% endblock %}
</main>

<footer class="fixed-bottom bg-light">
  <div class="container-fluid">
    <div class="row">
    <div class="col">
  <ul class="list-group list-group-horizontal">
  <li class="list-group-item bg-light border-light"><a href="https://ithelp.ithome.com.tw/users/20120178/ironman/2654">iT邦幫忙鐵人賽</a></li>
    <li class="list-group-item bg-light border-light"><a href="https://github.com/githubmhjao">Github</a></li>
      </ul></div>
      <div class="col">
      <ul class="list-group list-group-horizontal">
        <li class="list-group-item bg-light border-light">當前網站採用 Bootstrap v4.4.1 版本, <a href="https://github.com/twbs/bootstrap/blob/master/LICENSE" target="_blank" rel="license noopener">MIT</a>, docs <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="license noopener">CC BY 3.0</a>.</li>
      </ul>
      </div>
  </div>
</footer>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  <!-- 可供更改的部分 -->
  {% block script %}{% endblock %}
</body>
</html>